<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			*{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.The-top>a{
				text-decoration: none;
				font-size: 14px;
				font-family: '楷体';
				color: rgb(176, 176, 176);
				line-height: 40px;
				padding: 13px 0;
				margin: 0 5px;
			}
			.The-top>a:hover{
				color: white;
			}
			
			.The-top2{
				width: 1500px;
				height: 66px;
				padding: 22px 0 22px 120px;
				/* 锚点链接 */
			}
			.The-top2>img{
				height: 56px;
				width: 56px;
			}
			
			.The-top2>ul{
				 list-style-type: none;
				 display: inline-block;
			}
			.The-top2>ul>li{
				display: inline-block;
			}
			
			.navigation-top>li{
				height: 66px;
				line-height: 66px;
			}
			.The-top{
				position: relative;
				width: 1500px;
				height: 40px;
				background-color: rgb(0, 0, 0);
				margin: auto;
				padding: 0 120px 0 120px;
			}
			.homePage {
				margin: auto;
				width: 1226px;
				height: 664px;
				border: 1px solid #00f;
			}
			
			.home-On{
				position: relative; 
				width: 1226px;
				height: 480px;
			}
			
			.home-On>img{
				width: 1226px;
				height: 480px;
				
			}
			
			.side-master {
				position: relative;
				bottom: 484px;
				padding: 13px 0;
				width: 234px;
				height: 454px;
				opacity: 0.5;;
				background-color: rgb(140, 140, 140);
			}
			
			.side-master>li {
				width: 234px;
				height: 45px;
			}
			
			.side-master>li>div {
				color: white;
				line-height: 42px;
				padding: 0 0 0 40px;
				background: url() no-repeat;
				background-size: 20px 20px;
			}
		</style>
	</head>
	<body>
		<div class="The-top">
			<a href="#">小米商城</a>
			<a href="#">MIUI</a>
			<a href="#">IOT</a>
			<a href="#">云服务</a>
			<a href="#">天星数科</a>
			<a href="#">有品</a>  
			<a href="#">小爱开放平台</a>
			<a href="#">企业团购</a>
			<a href="#">资质证照</a>
			<a href="#">协议规则</a>
			<a href="#">下载App</a>
			<a href="#">智能生活</a>
		</div>
		<div class="The-top2">
			<img src="img/logo.png" alt="" />
			<ul class="navigation-top">
				<li>手机</li>
				<li>智能穿戴</li>
				<li>笔记本 | 平板</li>
				<li>家电</li>
				<li>生活电器</li>
				<li>厨房电器</li>
				<li>智能家居</li>
			</ul>
		</div>
		
		
		<div class="homePage">
			<div class="home-On">
				<img src="img/LargeImageInTheMiddleOfTheHomepage.jpg" alt="" />
				<ul class="side-master">
					<li>
						<div>手机</div>
					</li>
					<li>
						<div> 电视 </div>
					</li>
					<li>
						<div>家电</div>
					</li>
					<li>
						<div>笔记本 平板</div>
					</li>
					<li>
						<div>出行 穿戴</div>
					</li>
					<li>
						<div>耳机 音箱</div>
					</li>
					<li>
						<div>健康 儿童</div>
					</li>
					<li>
						<div>生活 箱包</div>
					</li>
					<li>
						<div>智能 路由器</div>
					</li>
					<li>
						<div>电源 配件</div>
					</li>
				</ul>
			</div>
		</div>
	</body>